{
  "name": "url-to-image",
  "version": "0.1.5",
  "description": "PhantomJS screenshotting done right",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kimmobrunfeldt/url-to-image.git"
  },
  "keywords": [
    "phantomjs",
    "screenshot"
  ],
  "author": "Kimmo Brunfeldt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimmobrunfeldt/url-to-image/issues"
  },
  "dependencies": {
    "q": "~1.0.0",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "image-size": "~0.2.1",
    "mocha": "~1.17.1",
    "grunt": "~0.4.3",
    "grunt-release": "~0.7.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-shell": "~0.6.4"
  }
}
